<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Main Menu"
            android:textAlignment="center"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Painter"
            android:textAlignment="center"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Recycler"
            android:textAlignment="center"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Downloaded"
            android:textAlignment="center"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="OnMenuClick"

            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/editpaints2" />


        <ImageButton
            android:id="@+id/btnRecycler"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:onClick="OnMenuClick"

            android:src="@drawable/removeicon" />


        <ImageButton
            android:id="@+id/btnDownloaded"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:onClick="OnMenuClick"

            android:src="@drawable/downloaded"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Online Paints"
            android:textAlignment="center"

            android:textSize="12dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="My Paints"
            android:textAlignment="center"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAlignment="center"
            android:textSize="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/btnFireBaseList"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="OnMenuClick"

            android:padding="5dp"

            android:scaleType="fitCenter"
            android:src="@drawable/firebaselist" />


        <ImageButton
            android:id="@+id/btnMyPaints"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="OnMenuClick"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/galleryfolder" />


        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:onClick="OnMenuClick"

            android:src="@drawable/exiticon2"
            />

    </LinearLayout>
</LinearLayout>